#############################################################################
# Makefile for building: teQuilla
# Generated by qmake (2.01a) (Qt 4.4.3) on: Tue May 12 09:47:09 2009
# Project:  teQuilla.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../include/tortilla -Irelease -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib ../lib/libtortilla.a -lssl -lcurl -lncurses -I../include/tortilla -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qtorrentstablemodel.cpp \
		qpeerstablemodel.cpp release/moc_mainwindow.cpp \
		release/moc_qtorrentstablemodel.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qtorrentstablemodel.o \
		release/qpeerstablemodel.o \
		release/moc_mainwindow.o \
		release/moc_qtorrentstablemodel.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		teQuilla.pro
QMAKE_TARGET  = teQuilla
DESTDIR       = 
TARGET        = teQuilla

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release teQuilla.pro

dist: 
	@$(CHK_DIR_EXISTS) release/teQuilla1.0.0 || $(MKDIR) release/teQuilla1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/teQuilla1.0.0/ && $(COPY_FILE) --parents mainwindow.h qtorrentstablemodel.h qpeerstablemodel.h release/teQuilla1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp qtorrentstablemodel.cpp qpeerstablemodel.cpp release/teQuilla1.0.0/ && $(COPY_FILE) --parents mainwindow.ui release/teQuilla1.0.0/ && (cd `dirname release/teQuilla1.0.0` && $(TAR) teQuilla1.0.0.tar teQuilla1.0.0 && $(COMPRESS) teQuilla1.0.0.tar) && $(MOVE) `dirname release/teQuilla1.0.0`/teQuilla1.0.0.tar.gz . && $(DEL_FILE) -r release/teQuilla1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_qtorrentstablemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_qtorrentstablemodel.cpp
release/moc_mainwindow.cpp: qtorrentstablemodel.h \
		qpeerstablemodel.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_qtorrentstablemodel.cpp: qtorrentstablemodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtorrentstablemodel.h -o release/moc_qtorrentstablemodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp mainwindow.h \
		qtorrentstablemodel.h \
		qpeerstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		qtorrentstablemodel.h \
		qpeerstablemodel.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/qtorrentstablemodel.o: qtorrentstablemodel.cpp qtorrentstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtorrentstablemodel.o qtorrentstablemodel.cpp

release/qpeerstablemodel.o: qpeerstablemodel.cpp qpeerstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qpeerstablemodel.o qpeerstablemodel.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_qtorrentstablemodel.o: release/moc_qtorrentstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtorrentstablemodel.o release/moc_qtorrentstablemodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

